<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>HomeFront_Page</title>
  
  <style>
           * {
           padding: 0;
           margin: 0;
           font-family: 'Rajdhani', sans-serif;
       }
           .foater_container {
             text-align: center;
             justify-content: center;
             margin-top: 67%;
             background-color: white;
             width: 100vw;
             height: auto;
             
          }
          .foater_container h1 {
              color: black;
              font-size: 15px;
              padding-top: 10px;
              margin-bottom: 5px;
              font-weight: bold;
          }
          .foater_container i {
              color: Black;
              font-size: 15px;
              font-weight: bold;
              padding: 0px 10px;
          }
         .form_title a {
           text-decoration: none;
           color: white;
       }
          .mar_bn {
              width: 97vw;
              height: 1px;
              background-color: black;
              margin-left: 1vh;
              margin-top: 10px;
          }
       body {
           background-image: url('/');
           background-color: white;
           width: 100%;
           height: 90vh;
           background-position: center;
           background-size: cover;
           background-attachment: fixed;
           display:fixed;
           position:absolute;
           max-width: 1500px;
       }
       .nav_con {
           text-align: center;
           align-items: center;
           justify-content: center;
           
       }
       .nav_form {
           width: 100vw;
           height: 10vh;
           position: fixed;
           display: absolute;
           background: Black;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
           
       }
       .form_title {
           color: white;
           display:inline-block;
           float: left;
           font-size: 19px;
           margin-top: 12px;
           font-weight: bold;
       }
       .sp {
           font-style: italic;
           font-weight:bold;
           color: white;
       }
       
       .nav_button {
           margin-top: 25px;
           float: right;
           display: inline-block;
           font-size: 17px;
       }
       .nav_button a {
           margin-right: 12px;
           color: white;
           text-decoration: none;
       }
       .nav_button i {
           margin-right: 4px;
       }
       .logo_con {
             
             width: 100vw;
             height: 18vh;
             margin-top: 70%;
         }
         .logo_for {
             justify-content: center;
             float: left;
             
             
         }
         .logo_for i {
             font-size: 110px;
             margin-top: 40px;
             margin-left: 15px;
             padding-right: 5px;
             
         }
         .logo_for a {
             text-decoration: none;
             color: Black;
             font-size: 35px;
             font-weight: bold;
       
            
             
         }
         .logo_for span {
             font-style: italic;
         }
         
         .parah {
             text-align: center;
             height: 17vh;
             color: gray;
         }
         .parah p {
             width: 150px;
             float: right;
             border-left: 2px solid gray;
             padding-left: 50px;
             padding-right: 20px;
             font-weight:bold;
             
         }
   
  </style>
  
  
  

    <script src="https://kit.fontawesome.com/b7701db79e.js" crossorigin="anonymous"></script>
    
</head>
<body>
 <main ></main>
 
     <div class="nav_con">
         <div class="nav_form">
           <div class="form_title">
              <a href="/Index.html"><h1>J'<span class="sp">HTML></span></h1></a>
           </div>
           <div class="nav_button">
              
               <a href="/LogIn-form.html"><i class="fa-solid fa-right-to-bracket"></i>LOG IN</a>
           </div>
         </div>
     </div>
     
     
       <div class="logo_con">
           <div class="logo_for">
             <a href="/Index.html"><i class="fa-solid fa-masks-theater"></i>J'<span>HTML></span></a>
             
           </div>
           <div class="parah">
               <p><br>" Welcome! Hello, Thankyou for visiting myWebsite what can i help for you?<br> This Website is for your health and personal safety only. " 
               <br> 
               <br></p>
           </div>
       </div>
       <div class="foater_container">
          <foater >
              <h1 >Made with 💖 with J'HTML></h1>
              <a href="https://www.facebook.com/jhonmar.sarmiento.94"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/invites/contact/?i=1wvelm9d4yddy&utm_content=ogqtekm"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.tiktok.com/@jj2tzy"><i class="fa-brands fa-tiktok"></i></a>
              <a href="https://github.com/Johnmar1201"><i class="fa-brands fa-github"></i></a>
              <div class="mar_bn"></div>
              <small>© 2022, J'HTML IT company all rights reserve</small>
          </foater>
       </div>
</body>
</html>
